# Fail2Ban configuration file
#
# Author: ra0ul13
#
#

[Definition]

actionban = echo `date "+%a %b %e %T %Y"` TURGEN: \"security   \> \\0023\\002 fucker \> <ADDR> have been banned\" >> /jail/glftpd/ftp-data/logs/glftpd.log
